<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>valkomen</h1>
    <header>
        <nav>

            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>

        </nav>
    </header>

    <section class="fetu">
        <h3>Caracteristicas</h3>
        <ul>
            <li>
                <h4>optimizacion</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, soluta? Voluptatum repellat unde mollitia fuga doloremque iusto libero odio dolores. Facilis adipisci dicta, voluptates voluptas non porro dolore dolor nemo.</p>
            </li>
            <li>
                <h4>Diseño</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, soluta? Voluptatum repellat unde mollitia fuga doloremque iusto libero odio dolores. Facilis adipisci dicta, voluptates voluptas non porro dolore dolor nemo.</p>
            </li>
            <li>
                <h4>Desarrollo</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, soluta? Voluptatum repellat unde mollitia fuga doloremque iusto libero odio dolores. Facilis adipisci dicta, voluptates voluptas non porro dolore dolor nemo.</p>
            </li>
            
        </ul>
    </section>

    <section class="her">
        <h2>Crece</h2>
        <button>Descubre Como</button>
    </section>

    <section class="cta">
        <h3>Contacto</h3>
        <button>contactanos</button>
    </section>

    <footer>
        <p>Derechos Reservados</p>
    </footer>
</body>
</html>